In [55]:
import pandas as pd
import csv
df=pd.read_csv('train_and_test2.csv')
print(df.head(5))
print(df.tail(4))

   Passengerid   Age     Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
0            1  22.0   7.2500    0      1     0       0       0       0
1            2  38.0  71.2833    1      1     0       0       0       0
2            3  26.0   7.9250    1      0     0       0       0       0
3            4  35.0  53.1000    1      1     0       0       0       0
4            5  35.0   8.0500    0      0     0       0       0       0

   zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  Embarked  \
0       0  ...        0        0        0       3        0        0       2.0
1       0  ...        0        0        0       1        0        0       0.0
2       0  ...        0        0        0       3        0        0       2.0
3       0  ...        0        0        0       1        0        0       2.0
4       0  ...        0        0        0       3        0        0       2.0

   zero.17  zero.18  survived
0        0        0         0
1        0        0         1
2        0        0         1
3        0        0         1
4        0        0         0

[5 rows x 28 columns]
      Passengerid   Age      Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
1305         1306  39.0  108.9000    1      0     0       0       0       0
1306         1307  38.5    7.2500    0      0     0       0       0       0
1307         1308  28.0    8.0500    0      0     0       0       0       0
1308         1309  28.0   22.3583    0      1     0       0       0       0

      zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  \
1305       0  ...        0        0        0       1        0        0
1306       0  ...        0        0        0       3        0        0
1307       0  ...        0        0        0       3        0        0
1308       0  ...        0        0        0       3        0        0

      Embarked  zero.17  zero.18  survived
1305       0.0        0        0         0
1306       2.0        0        0         0
1307       2.0        0        0         0
1308       0.0        0        0         0

[4 rows x 28 columns]

In [2]:
df.Age[10:40]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17    28.0
18    31.0
19    28.0
20    35.0
21    34.0
22    15.0
23    28.0
24     8.0
25    38.0
26    28.0
27    19.0
28    28.0
29    28.0
30    40.0
31    28.0
32    28.0
33    66.0
34    28.0
35    42.0
36    28.0
37    21.0
38    18.0
39    14.0
Name: Age, dtype: float64

In [4]:
df.Embarked.fillna(0)
df.Embarked=df.Embarked.astype(int)
df.Embarked[0:20]

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [6]:
df.zero=df.zero.astype(float)
df.zero[0:20]

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
16    0.0
17    0.0
18    0.0
19    0.0
Name: zero, dtype: float64

In [9]:
df.index

RangeIndex(start=0, stop=1309, step=1)

In [10]:
df.columns

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', 'survived'],
      dtype='object')

In [12]:
for i in df.Age:
    if i>70:
        print(i)

71.0
70.5
71.0
80.0
74.0
76.0

In [14]:
df.loc[0][1]

22.0

In [27]:
df.Sex[df.Age==80]

630    0
Name: Sex, dtype: int64

In [29]:
df.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,survived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [31]:
df.Age.sort_values()

1245     0.17
1092     0.33
803      0.42
755      0.67
644      0.75
        ...
96      71.00
493     71.00
851     74.00
987     76.00
630     80.00
Name: Age, Length: 1309, dtype: float64

In [33]:
df.Sex.value_counts()

0    843
1    466
Name: Sex, dtype: int64

In [47]:
df.set_index("Passengerid", inplace=True)
df

,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,survived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,7.2500,0,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,71.2833,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,7.9250,1,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,53.1000,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
5,8.0500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,8.0500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1306,108.9000,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1307,7.2500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,8.0500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1309,22.3583,0,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [50]:
df.drop("zero.1",axis=1)

,Fare,Sex,sibsp,zero,zero.2,zero.3,zero.4,zero.5,zero.6,Parch,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,survived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,7.2500,0,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,71.2833,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,7.9250,1,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,53.1000,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
5,8.0500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,8.0500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1306,108.9000,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1307,7.2500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,8.0500,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1309,22.3583,0,1,0,0,0,0,0,0,1,...,0,0,0,3,0,0,0.0,0,0,0

In [52]:
df.reset_index(inplace=True)
df

,index,Passengerid,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,survived
0,0,1,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,1,2,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,2,3,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,3,4,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,4,5,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,1305,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1305,1306,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1306,1307,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1307,1308,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1308,1309,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [64]:
g=pd.crosstab(df.Age,df.Sex,margins=True)
g

Sex     0    1   All
Age
0.17    0    1     1
0.33    1    0     1
0.42    1    0     1
0.67    1    0     1
0.75    1    2     3
...   ...  ...   ...
71.0    2    0     2
74.0    1    0     1
76.0    0    1     1
80.0    1    0     1
All   843  466  1309

[99 rows x 3 columns]

In [59]:
df.Sex.replace(0:'Male')

SyntaxError: invalid syntax (1673816538.py, line 1)

In [71]:
ne=df.groupby("Sex")
print(ne)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000178AC828D90>